worker_processes auto;

events {
    worker_connections 256;
}

http {
    upstream api {
        server api01:3333;
        server api02:3334;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}