worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /dev/null;
    error_log /dev/null;

    upstream api {
        server api01:3333;
        server api02:3333;
        keepalive 64;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}